/** 
* Paste one or more documents here
*/
{
  "title": "Generate N Odd Numbers",
  "description": "Return an array containing the first N positive odd numbers.",
  "difficulty": "easy",
  "topic": "loops",
  "starterCode": "def generate_odd_numbers(N: int) -> list:\n    # Write your code here\n    pass",
  "testCases": [
    {
      "input": "N = 4",
      "output": "[1, 3, 5, 7]",
      "explanation": "The first 4 odd numbers are 1, 3, 5, and 7.",
      "_id": {
        "$oid": "69de1ef4569bdf8df6c0664d"
      }
    },
    {
      "input": "N = 2",
      "output": "[1, 3]",
      "explanation": "The first 2 odd numbers are 1 and 3.",
      "_id": {
        "$oid": "69de1ef4569bdf8df6c0664e"
      }
    }
  ],
  "wayToSolve": {
    "verbal": [
      "Initialize an empty array 'res', an integer 'i' to 1, and a 'count' to 0.",
      "Loop while 'count' is less than N.",
      "Append 'i' to 'res'.",
      "Increment 'i' by 2 and 'count' by 1.",
      "Return 'res'."
    ],
    "visual": [
      {
        "text": "Start",
        "shape": "oval",
        "directedTowards": [
          {
            "direction": "next",
            "requiredStep": "res = [], i = 1, count = 0",
            "_id": {
              "$oid": "69de1ef4569bdf8df6c06650"
            }
          }
        ],
        "_id": {
          "$oid": "69de1ef4569bdf8df6c0664f"
        }
      },
      {
        "text": "res = [], i = 1, count = 0",
        "shape": "rectangle",
        "directedTowards": [
          {
            "direction": "next",
            "requiredStep": "count < N?",
            "_id": {
              "$oid": "69de1ef4569bdf8df6c06652"
            }
          }
        ],
        "_id": {
          "$oid": "69de1ef4569bdf8df6c06651"
        }
      },
      {
        "text": "count < N?",
        "shape": "diamond",
        "directedTowards": [
          {
            "direction": "yes",
            "requiredStep": "res.append(i)",
            "_id": {
              "$oid": "69de1ef4569bdf8df6c06654"
            }
          },
          {
            "direction": "no",
            "requiredStep": "return res",
            "_id": {
              "$oid": "69de1ef4569bdf8df6c06655"
            }
          }
        ],
        "_id": {
          "$oid": "69de1ef4569bdf8df6c06653"
        }
      },
      {
        "text": "res.append(i)",
        "shape": "rectangle",
        "directedTowards": [
          {
            "direction": "next",
            "requiredStep": "i += 2, count++",
            "_id": {
              "$oid": "69de1ef4569bdf8df6c06657"
            }
          }
        ],
        "_id": {
          "$oid": "69de1ef4569bdf8df6c06656"
        }
      },
      {
        "text": "i += 2, count++",
        "shape": "rectangle",
        "directedTowards": [
          {
            "direction": "next",
            "requiredStep": "count < N?",
            "_id": {
              "$oid": "69de1ef4569bdf8df6c06659"
            }
          }
        ],
        "_id": {
          "$oid": "69de1ef4569bdf8df6c06658"
        }
      },
      {
        "text": "return res",
        "shape": "parallelogram",
        "directedTowards": [
          {
            "direction": "next",
            "requiredStep": "End",
            "_id": {
              "$oid": "69de1ef4569bdf8df6c0665b"
            }
          }
        ],
        "_id": {
          "$oid": "69de1ef4569bdf8df6c0665a"
        }
      },
      {
        "text": "End",
        "shape": "oval",
        "directedTowards": [],
        "_id": {
          "$oid": "69de1ef4569bdf8df6c0665c"
        }
      }
    ]
  },
  "__v": 0
}